input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["url_access_events"]
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "url_analytics-%{+YYYY.MM.dd}"
  }
}
